{
    "name": "vincentloy.ui-faces-and-names",
    "title": "UI Faces & Names for Brackets",
    "description": "Generate random images & names from over 6K+ pictures & 1M+ available names. You can choose names from 40+ countries and specific the gender",
    "homepage": "https://github.com/VincentLoy/brackets-lorem-picsum",
    "version": "1.0.0",
    "author": "Vincent Loy <vincent.loy1@gmail.com> (http://vincent-loy.fr)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.32.0"
    },
    "keywords": [
        "generate", 
        "images",
        "placeholder",
        "lorem", 
        "ui",
        "ui faces",
        "ui names",
        "names",
        "country",
        "generator",
        "faces"
    ]
}
